# gaelyk-console-plugin

./: README.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gaelyk/console/: ChannelReporter.groovy  ConsoleScriptExecutor.groovy  ConsoleScriptRepository.groovy  ConsoleTemplateRenderer.groovy  ConsoleTemplateRepository.groovy  GaelykConsolePlugin.groovy  TemplateIncluder.groovy
src/main/resources/resources/gaelykconsole/js/: jq-common.js  jq-script.js  jq-template.js
src/main/webapp/WEB-INF/: .gitignore  appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/groovy/org/gaelyk/console/script/: delete.groovy  executor.groovy  list.groovy  load.groovy  save.groovy
src/main/webapp/WEB-INF/groovy/org/gaelyk/console/template/: delete.groovy  list.groovy  load.groovy  renderer.groovy  save.groovy
src/main/webapp/org/gaelyk/console/: script.gtpl  template.gtpl
src/test/groovy/org/gaelyk/console/: ConsolePluginGroovletSpec.groovy  ConsoleScriptExecutorSpec.groovy  ConsoleScriptRepositorySpec.groovy  ConsoleTemplateRendererSpec.groovy  ConsoleTemplateRepositorySpec.groovy  PluginGroovletUnderSpec.groovy
src/test/groovy/org/gaelyk/console/script/: DeleteGroovletSpec.groovy  ExecutorGroovletSpec.groovy  ListGroovletSpec.groovy  LoadGroovletSpec.groovy  SaveGroovletSpec.groovy
src/test/groovy/org/gaelyk/console/template/: DeleteGroovletSpec.groovy  ListGroovletSpec.groovy  LoadGroovletSpec.groovy  RendererGroovletSpec.groovy  SaveGroovletSpec.groovy
